<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Plat de la semaine</title>
</head>
<body>
    <h1>Plat de la semaine</h1>
    <div id="buttonContainer">
        <button id="generateWeek">Generer les plats</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>Heure</th>
                <th>Lundi</th>
                <th>Mardi</th>
                <th>Mercredi</th>
                <th>Jeudi</th>
                <th>Vendredi</th>
                <th>Samedi</th>
                <th>Dimanche</th>
            </tr>
        </thead>
        <tbody>
            <tr id="midi">
                <td><b>12:00</b></td>
            </tr>
            <tr id="soir">
                <td><b>19:00</b></td>
            </tr>
        </tbody>
    </table>

    <div id="popup" style="display:none">
        <div id="popupContent">
            <p>Que voulez-vous faire ?</p>
            <button id="changeMeal">Changer le plat</button>
            <button id="removeMeal">Supprimer le plat</button>
            <button id="closePopup">Annuler</button>
        </div>
    </div>    
    
</body>
</html>